

    -- Напомните о донате

    --================================================================================
    --================================================================================
    local function RemindAboutDonat();
        local function OpenWebSite(path);
            local OS = reaper.GetOS();
            if OS == "OSX32" or OS == "OSX64" then;
                os.execute('open "'..path..'"');
            else;
                os.execute('start "" '..path);
            end;
        end;
        -----------------------------------------
        local
        str = 'If you think that my scripts add something useful to your music workflow, ' ..
              'I invite you to make a donation to continue development.\n -- Archie. -- \n\n'..
              'Если вы считаете, что мои скрипты добавляют что-то полезное в ваш музыкальный'..
              'рабочий процесс, я приглашаю вас сделать пожертвование для продолжения разработки.\n -- Archie. -- ';
              -----
        local ExState = tonumber(reaper.GetExtState('ArchieDonateAll','All'))or 0;
        if ExState == 0 then;
            local MB = reaper.MB(str,'Archie Rea Script',1);
            if MB == 1 then;
                local yandex = 'https://money.yandex.ru/to/410018003906628';
                local paypal = 'https://www.paypal.com/paypalme/ReaArchie?locale.x=ru_RU';
                OpenWebSite(yandex);
                OpenWebSite(paypal);
                reaper.ShowConsoleMsg('\n'..'yandex - '..yandex..'\n'..'paypal - '..paypal..'\n');
            end;
            reaper.SetExtState('ArchieDonateAll','All',1,false);
        end;
    end;
    RemindAboutDonat();
    --================================================================================
    --================================================================================
